total 100
drwxr-xr-x 2 root root 4096 Jun  9 04:28 .
drwxr-xr-x 6 root root  163 Jun  9 03:27 ..
-rwxr--r-- 1 root root   32 Jun  9 03:35 0-hello_world
-rwxr--r-- 1 root root   48 Jun  9 04:10 10-no_more_js
-rwxr--r-- 1 root root   47 Jun  9 04:12 11-directories
-rwxr--r-- 1 root root   31 Jun  9 04:13 12-newest_files
-rwxr--r-- 1 root root   27 Jun  9 04:14 13-unique
-rwxr--r-- 1 root root   34 Jun  9 04:18 14-findthatword
-rwxr--r-- 1 root root   41 Jun  9 04:20 15-countthatword
-rwxr--r-- 1 root root   41 Jun  9 04:21 16-whatsnext
-rwxr--r-- 1 root root   36 Jun  9 04:22 17-hidethisword
-rwxr--r-- 1 root root   67 Jun  9 04:23 18-letteronly
-rwxr--r-- 1 root root   21 Jun  9 04:24 19-AZ
-rwxr--r-- 1 root root   28 Jun  9 03:39 1-confused_smiley
-rwxr--r-- 1 root root   21 Jun  9 04:26 20-hiago
-rwxr--r-- 1 root root   16 Jun  9 04:27 21-reverse
-rwxr--r-- 1 root root   48 Jun  9 04:28 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun  9 03:43 2-hellofile
-rwxr--r-- 1 root root   36 Jun  9 03:48 3-twofiles
-rwxr--r-- 1 root root   35 Jun  9 03:51 4-lastlines
-rwxr--r-- 1 root root   35 Jun  9 03:54 5-firstlines
-rwxr--r-- 1 root root   46 Jun  9 18:15 6-third_line
-rwxr--r-- 1 root root   78 Jun  9 04:03 7-file
-rwxr--r-- 1 root root   36 Jun  9 04:07 8-cwd_state
-rwxr--r-- 1 root root   37 Jun  9 04:09 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun  9 04:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun  9 04:09 iacta
-rw-r--r-- 1 root root    0 Jun  9 19:10 ls_cwd_content
